# 777bot-dc

./: .env  ChatGPTService.cs  Dockerfile  HttpApi.cs  LICENSE  Main.cs  PendingWycenaState.cs  Performance.cs  PriceCatalog.cs  PriceCatalogLoader.cs  ProfileCardGenerator.cs  README.md  UserDataManager.cs  ValuationService.cs  VehicleCardParser.cs  VehicleModels.cs  VehicleMongoStore.cs  main.csproj  main.txt  packages.lock.json  radio.php  userdatamanager.txt
commands/: GeneralCommands.cs  RandomCommands.cs  backup.txt  ruletka.cs
data/: bodykits.csv  engine_upgrades.csv  mech_prices.csv  salon_prices.csv  visual_id_prices.csv  visual_name_prices.csv
webapp/: index.html  script.js  style.css
