<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="DotNetEnv" Version="[2.5.0,)" />
  </ItemGroup>

  <!-- 🔽 TO JEST KLUCZOWE -->
  <!-- Kopiuj wszystkie CSV do katalogu wyjściowego bota -->
  <ItemGroup>
    <Content Include="**\*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
