using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;
using Discord;
using Discord.Interactions;
using Discord.WebSocket;

namespace Commands
{
    public class NoGroup : InteractionModuleBase<SocketInteractionContext>
    {
        public static Dictionary<ulong, int> RouletteStakes = new();

        private Embed Error(string msg) =>
            new EmbedBuilder().WithTitle("❌ Błąd").WithDescription(msg).WithColor(Color.Red).Build();

        private Embed Loading(string msg) =>
            new EmbedBuilder().WithDescription(msg).WithColor(Color.DarkGrey).Build();

        // =========================================================
        // PING
        // =========================================================
        [SlashCommand("ping", "Sprawdź opóźnienie.")]
        public async Task Ping()
        {
            await RespondAsync(embed:
                new EmbedBuilder()
                    .WithTitle("🏓 Pong!")
                    .WithDescription($"Opóźnienie: **{Bot.Client.Latency} ms**")
                    .WithColor(Color.Green)
                    .Build()
            );
        }

        // =========================================================
        // HI
        // =========================================================
        [SlashCommand("hi", "Powiedz siemano.")]
        public async Task Hi(IUser user)
        {
            await RespondAsync(embed:
                new EmbedBuilder()
                    .WithTitle("👋 Siemano!")
                    .WithDescription($"{user.Mention}, witam Cię serdecznie!")
                    .WithColor(Color.Gold)
                    .Build()
            );
        }

        // =========================================================
        // BALANCE
        // =========================================================
        [SlashCommand("balance", "Sprawdź swój balans.")]
        public async Task Balance()
        {
            var data = await UserDataManager.GetUserAsync(Context.User.Id);

            await RespondAsync(embed:
                new EmbedBuilder()
                    .WithTitle("💰 Twój balans")
                    .WithDescription($"Masz **{data.Credits}** kredytów.")
                    .WithColor(Color.Gold)
                    .Build()
            );
        }

        // =========================================================
        // SLOTS
        // =========================================================
        [SlashCommand("slots", "Jednoręki bandyta.")]
        public async Task Slots(int amount = 10)
        {
            if (amount <= 0)
            { await RespondAsync(embed: Error("Kwota musi być większa niż 0."), ephemeral: true); return; }

            var data = await UserDataManager.GetUserAsync(Context.User.Id);

            if (data.Credits < amount)
            { await RespondAsync(embed: Error("Masz za mało kredytów."), ephemeral: true); return; }

            await DeferAsync();

            await UserDataManager.RemoveCreditsAsync(Context.User.Id, amount);

            string[] icons = { "🍒", "🍋", "🍉", "💎", "7️⃣" };
            var rand = new Random();

            var msg = await FollowupAsync(embed: Loading("🎰 Kręcimy...")) as IUserMessage;

            // animation
            for (int i = 0; i < 5; i++)
            {
                string roll = string.Join(" ", Enumerable.Range(0, 3).Select(_ => icons[rand.Next(icons.Length)]));
                await msg.ModifyAsync(m => m.Embed = Loading($"🎰 {roll}\nKręcimy..."));
                await Task.Delay(200);
            }

            // final roll
            string[] final = Enumerable.Range(0, 3).Select(_ => icons[rand.Next(icons.Length)]).ToArray();
            bool win = final.All(x => x == final[0]);
            int reward = win ? amount * 5 : 0;

            if (win)
                await UserDataManager.AddCreditsAsync(Context.User.Id, reward);

            var embed = new EmbedBuilder()
                .WithTitle("🎰 Wynik Slots")
                .WithDescription($"**{final[0]} {final[1]} {final[2]}**\n\n" +
                                 (win
                                 ? $"🎉 WYGRAŁEŚ **{reward}** kredytów!"
                                 : $"💀 Przegrałeś **{amount}** kredytów."))
                .WithColor(win ? Color.Gold : Color.DarkRed)
                .WithFooter($"Balans: {(await UserDataManager.GetUserAsync(Context.User.Id)).Credits}")
                .Build();

            await msg.ModifyAsync(m => m.Embed = embed);
        }

        // =========================================================
        // RULETKA — COMMAND
        // =========================================================
        [SlashCommand("ruletka", "Postaw zakład na kolor.")]
        public async Task Ruletka(int stawka)
        {
            if (stawka <= 0)
            { await RespondAsync(embed: Error("Kwota musi być > 0."), ephemeral: true); return; }

            var data = await UserDataManager.GetUserAsync(Context.User.Id);
            if (data.Credits < stawka)
            { await RespondAsync(embed: Error("Za mało kredytów!"), ephemeral: true); return; }

            RouletteStakes[Context.User.Id] = stawka;

            var buttons = new ComponentBuilder()
                .WithButton("🔴 Czerwony", "roulette_red", ButtonStyle.Danger)
                .WithButton("⚫ Czarny", "roulette_black", ButtonStyle.Secondary)
                .WithButton("🟩 Zielony (0)", "roulette_green", ButtonStyle.Success);

            await RespondAsync(
                embed: new EmbedBuilder()
                    .WithTitle("🎡 Ruletka")
                    .WithDescription($"Stawiasz **{stawka}** kredytów.\nWybierz kolor poniżej.")
                    .WithColor(Color.Blue)
                    .Build(),
                components: buttons.Build()
            );
        }

        // =========================================================
        // RULETKA — STATIC BUTTON HANDLER (FIXED)
        // =========================================================
        public static async Task HandleRouletteButtonsStatic(SocketMessageComponent component)
        {
            if (!component.Data.CustomId.StartsWith("roulette_"))
                return;

            // ensure interaction is acknowledged
            if (!component.HasResponded)
                await component.DeferAsync();

            ulong uid = component.User.Id;

            // no active stake?
            if (!RouletteStakes.TryGetValue(uid, out int stawka))
            {
                await component.FollowupAsync(embed:
                    new EmbedBuilder()
                        .WithTitle("❌ Błąd")
                        .WithDescription("Nie masz aktywnej ruletki.")
                        .WithColor(Color.Red)
                        .Build(),
                    ephemeral: true);
                return;
            }

            string choice = component.Data.CustomId.Replace("roulette_", "");

            var rand = new Random();
            int finalNum = rand.Next(0, 37);
            string finalColor = finalNum == 0 ? "green" :
                                finalNum % 2 == 0 ? "black" : "red";

            // send spinning message
            var msg = await component.FollowupAsync(embed:
                new EmbedBuilder()
                    .WithDescription("🎡 Kula się kręci...")
                    .WithColor(Color.DarkGrey)
                    .Build()
            ) as IUserMessage;

            // spinning animation
            foreach (int n in Enumerable.Range(0, 12).Select(_ => rand.Next(0, 37)).Append(finalNum))
            {
                string col = n == 0 ? "🟩" : (n % 2 == 0 ? "⚫" : "🔴");

                var embedStep = new EmbedBuilder()
                    .WithDescription($"🎲 {col} {n}")
                    .WithColor(Color.DarkGrey)
                    .Build();

                await msg.ModifyAsync(m => { m.Embed = embedStep; });
                await Task.Delay(120);
            }

            // determine reward
            bool win = choice == finalColor;
            int reward =
                finalColor == "green" ? stawka * 14 :
                win ? stawka * 2 : 0;

            // apply win/loss
            if (win)
                await UserDataManager.AddCreditsAsync(uid, reward);
            else
                await UserDataManager.RemoveCreditsAsync(uid, stawka);

            RouletteStakes.Remove(uid);

            // get balance BEFORE ModifyAsync
            var finalData = await UserDataManager.GetUserAsync(uid);

            var finalEmbed = new EmbedBuilder()
                .WithTitle("🎯 Wynik Ruletki")
                .WithDescription(
                    $"Wypadło **{finalNum}** ({finalColor}).\n\n" +
                    (win ? $"🎉 WYGRAŁEŚ **{reward}** kredytów!" :
                           $"💀 PRZEGRAŁEŚ **{stawka}** kredytów.")
                )
                .WithColor(win ? Color.Green : Color.Red)
                .WithFooter($"Balans: {finalData.Credits}")
                .Build();

            await msg.ModifyAsync(m => { m.Embed = finalEmbed; });
        }

        // =========================================================
        // BET
        // =========================================================
        [SlashCommand("bet", "50/50 — podwój stawkę.")]
        public async Task Bet(int amount)
        {
            if (amount <= 0)
            { await RespondAsync(embed: Error("Kwota musi być > 0."), ephemeral: true); return; }

            var data = await UserDataManager.GetUserAsync(Context.User.Id);

            if (data.Credits < amount)
            { await RespondAsync(embed: Error("Masz za mało kredytów."), ephemeral: true); return; }

            bool win = new Random().NextDouble() < 0.5;

            if (win)
                await UserDataManager.AddCreditsAsync(Context.User.Id, amount);
            else
                await UserDataManager.RemoveCreditsAsync(Context.User.Id, amount);

            data = await UserDataManager.GetUserAsync(Context.User.Id);

            await RespondAsync(embed:
                new EmbedBuilder()
                    .WithTitle(win ? "🎉 Wygrana!" : "💀 Przegrana!")
                    .WithDescription(win
                        ? $"Podwajasz **{amount}** kredytów!"
                        : $"Straciłeś **{amount}** kredytów.")
                    .WithColor(win ? Color.Gold : Color.DarkRed)
                    .WithFooter($"Balans: {data.Credits}")
                    .Build()
            );
        }

        // =========================================================
        // LEADERBOARD
        // =========================================================
        [SlashCommand("leaderboard", "Top 10 graczy.")]
        public async Task Leaderboard()
        {
            await DeferAsync();

            var list = await UserDataManager.GetTopUsersLeaderboardAsync(10);

            if (list.Count == 0)
            {
                await FollowupAsync(embed: Error("Brak danych."));
                return;
            }

            string text = string.Join("\n",
                list.Select((x, i) => $"**#{i + 1}** <@{x.UserId}> — **{x.Credits}**"));

            await FollowupAsync(embed:
                new EmbedBuilder()
                    .WithTitle("🏆 TOP 10")
                    .WithDescription(text)
                    .WithColor(Color.Gold)
                    .Build()
            );
        }

        // =========================================================
        // DAILY
        // =========================================================
        [SlashCommand("dzienne", "Dzienna nagroda.")]
        public async Task Daily()
        {
            await DeferAsync();

            ulong uid = Context.User.Id;

            if (!await UserDataManager.CanClaimDailyAsync(uid))
            {
                var remain = await UserDataManager.GetDailyCooldownRemainingAsync(uid);
                await FollowupAsync(embed: Error($"Spróbuj za {remain.Hours}h {remain.Minutes}m."));
                return;
            }

            int reward = new Random().Next(100, 251);

            await UserDataManager.AddCreditsAsync(uid, reward);
            await UserDataManager.SetDailyClaimAsync(uid);

            var data = await UserDataManager.GetUserAsync(uid);

            await FollowupAsync(embed:
                new EmbedBuilder()
                    .WithTitle("🎁 Nagroda dzienna")
                    .WithDescription($"Otrzymujesz **{reward}** kredytów!\nBalans: **{data.Credits}**")
                    .WithColor(Color.Green)
                    .Build()
            );
        }

        // =========================================================
        // ADMIN GRANT
        // =========================================================
        [SlashCommand("grantcredits", "Dodaj kredyty (admin).")]
        [DefaultMemberPermissions(GuildPermission.Administrator)]
        public async Task GrantCredits(IUser target, int amount)
        {
            if (amount <= 0)
            {
                await RespondAsync(embed: Error("Kwota musi być > 0."), ephemeral: true);
                return;
            }

            await UserDataManager.AddCreditsAsync(target.Id, amount);

            var data = await UserDataManager.GetUserAsync(target.Id);

            await RespondAsync(embed:
                new EmbedBuilder()
                    .WithTitle("🛠 ADMIN")
                    .WithDescription($"Dodano **{amount}** kredytów użytkownikowi {target.Mention}.")
                    .WithColor(Color.Blue)
                    .WithFooter($"Nowy balans: {data.Credits}")
                    .Build(),
                ephemeral: true
            );
        }
    }
}
